<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<View-->
        <!--    android:id="@+id/view_home_header_background"-->
        <!--    android:layout_width="match_parent"-->
        <!--    android:layout_height="80dp"-->
        <!--    android:background="@color/primary"-->
        <!--    app:layout_constraintEnd_toEndOf="parent"-->
        <!--    app:layout_constraintStart_toStartOf="parent"-->
        <!--    app:layout_constraintTop_toTopOf="parent" />-->

        <!--<androidx.constraintlayout.widget.ConstraintLayout-->
        <!--    android:id="@+id/cl_home_search_box"-->
        <!--    android:layout_width="0dp"-->
        <!--    android:layout_height="40dp"-->
        <!--    android:layout_marginStart="18dp"-->
        <!--    android:layout_marginEnd="11dp"-->
        <!--    android:background="@drawable/search_white_background"-->
        <!--    app:layout_constraintBottom_toBottomOf="@+id/view_home_header_background"-->
        <!--    app:layout_constraintEnd_toStartOf="@+id/cl_home_cart_button"-->
        <!--    app:layout_constraintStart_toStartOf="parent"-->
        <!--    app:layout_constraintTop_toTopOf="parent">-->

        <!--    <ImageView-->
        <!--        android:id="@+id/iv_home_search"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginStart="14dp"-->
        <!--        android:src="@drawable/home_ic_magnifying_glass"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent" />-->

        <!--    <TextView-->
        <!--        android:id="@+id/tv_home_search_hint"-->
        <!--        android:layout_width="0dp"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginStart="11dp"-->
        <!--        android:layout_marginBottom="3dp"-->
        <!--        android:fontFamily="@font/notosansjp_light"-->
        <!--        android:includeFontPadding="false"-->
        <!--        android:paddingTop="1dp"-->
        <!--        android:text="Mau cari apa?"-->
        <!--        android:textColor="@color/dark_gray"-->
        <!--        android:textSize="15sp"-->
        <!--        app:layout_constraintBottom_toBottomOf="@+id/iv_home_search"-->
        <!--        app:layout_constraintStart_toEndOf="@+id/iv_home_search"-->
        <!--        app:layout_constraintTop_toTopOf="@+id/iv_home_search" />-->
        <!--</androidx.constraintlayout.widget.ConstraintLayout>-->

        <!--<androidx.constraintlayout.widget.ConstraintLayout-->
        <!--    android:id="@+id/cl_home_cart_button"-->
        <!--    android:layout_width="40dp"-->
        <!--    android:layout_height="0dp"-->
        <!--    android:layout_marginEnd="11dp"-->
        <!--    app:layout_constraintBottom_toBottomOf="@+id/cl_home_search_box"-->
        <!--    app:layout_constraintEnd_toEndOf="parent"-->
        <!--    app:layout_constraintTop_toTopOf="@+id/cl_home_search_box">-->

        <!--    <ImageView-->
        <!--        android:id="@+id/iv_home_cart"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:src="@drawable/home_ic_cart"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent" />-->

        <!--    <TextView-->
        <!--        android:id="@+id/tv_home_cart_indicator"-->
        <!--        android:layout_width="0dp"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginStart="2.5dp"-->
        <!--        android:fontFamily="@font/notosansjp_bold"-->
        <!--        android:gravity="center"-->
        <!--        android:paddingBottom="1dp"-->
        <!--        android:text="5"-->
        <!--        android:textColor="@color/white"-->
        <!--        android:textSize="9sp"-->
        <!--        app:layout_constraintBottom_toBottomOf="@+id/iv_home_cart"-->
        <!--        app:layout_constraintEnd_toEndOf="@+id/iv_home_cart"-->
        <!--        app:layout_constraintStart_toStartOf="@+id/iv_home_cart"-->
        <!--        app:layout_constraintTop_toTopOf="@+id/iv_home_cart"-->
        <!--        tools:ignore="RtlSymmetry,SmallSp" />-->
        <!--</androidx.constraintlayout.widget.ConstraintLayout>-->

        <!--<TextView-->
        <!--    android:id="@+id/tv_home_hello"-->
        <!--    android:layout_width="wrap_content"-->
        <!--    android:layout_height="wrap_content"-->
        <!--    android:layout_marginStart="16.5dp"-->
        <!--    android:layout_marginTop="18dp"-->
        <!--    android:fontFamily="@font/notosansjp_regular"-->
        <!--    android:includeFontPadding="false"-->
        <!--    android:text="@string/home_user_greetings_hello"-->
        <!--    android:textColor="@color/dark_gray"-->
        <!--    android:textSize="17sp"-->
        <!--    app:layout_constraintStart_toStartOf="parent"-->
        <!--    app:layout_constraintTop_toBottomOf="@+id/view_home_header_background" />-->

        <!--<TextView-->
        <!--    android:id="@+id/tv_home_greetings"-->
        <!--    android:layout_width="wrap_content"-->
        <!--    android:layout_height="wrap_content"-->
        <!--    android:fontFamily="@font/notosansjp_regular"-->
        <!--    android:includeFontPadding="false"-->
        <!--    android:text="@string/home_user_greetings"-->
        <!--    android:textColor="@color/dark_gray"-->
        <!--    android:textSize="17sp"-->
        <!--    app:layout_constraintStart_toStartOf="@+id/tv_home_hello"-->
        <!--    app:layout_constraintTop_toBottomOf="@+id/tv_home_hello" />-->

        <!--<TextView-->
        <!--    android:id="@+id/tv_home_user_first_name"-->
        <!--    android:layout_width="wrap_content"-->
        <!--    android:layout_height="wrap_content"-->
        <!--    android:layout_marginStart="4dp"-->
        <!--    android:fontFamily="@font/notosansjp_bold"-->
        <!--    android:includeFontPadding="false"-->
        <!--    android:text="@string/home_user_greetings_first_name"-->
        <!--    android:textColor="@color/primary"-->
        <!--    android:textSize="17sp"-->
        <!--    app:layout_constraintBottom_toBottomOf="@+id/tv_home_greetings"-->
        <!--    app:layout_constraintStart_toEndOf="@+id/tv_home_greetings"-->
        <!--    app:layout_constraintTop_toTopOf="@+id/tv_home_greetings" />-->

        <!--<androidx.appcompat.widget.AppCompatImageButton-->
        <!--    android:id="@+id/btn_home_profile"-->
        <!--    android:layout_width="47dp"-->
        <!--    android:layout_height="47dp"-->
        <!--    android:layout_marginEnd="18dp"-->
        <!--    android:background="@drawable/ic_user"-->
        <!--    app:layout_constraintBottom_toBottomOf="@+id/tv_home_greetings"-->
        <!--    app:layout_constraintEnd_toEndOf="parent"-->
        <!--    app:layout_constraintTop_toTopOf="@+id/tv_home_hello" />-->

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>