<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toast_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.75"
    android:background="@drawable/toast_background"
    android:orientation="vertical"
    android:padding="18dp">

    <ImageView
        android:id="@+id/iv_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4.5dp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/notosansjp_regular"
        android:includeFontPadding="false"
        android:lineSpacingExtra="1.5dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/iv_toast"
        app:layout_constraintStart_toStartOf="@+id/iv_toast"
        app:layout_constraintTop_toBottomOf="@+id/iv_toast" />

</androidx.constraintlayout.widget.ConstraintLayout>